{
    "name": "Jvannoyx4 deCONZ",
    "version": "2.05.66",
    "slug": "deconz",
    "description": "Control a ZigBee network with Conbee or RaspBee by Dresden Elektronik",
    "arch": ["amd64","armhf","aarch64"],
    "url": "https://github.com/jvannoyx4/hassio-addons-1",
    "startup": "initialize",
    "boot": "auto",
    "webui": "http://[HOST]:[PORT:8082]",
    "host_network": true,
    "auto_uart": true,
    "options": {
        "deconz_device": null,
        "web_port": 8082,
        "websockets_port": 8444,
        "debug_info": 1,
        "debug_aps": 0,
        "debug_zcl": 0,
        "debug_zdp": 0,
        "debug_otau": 0,
        "vnc": {
          "active": false,
          "port": 5901,
          "password": "changeme"
        }
    },
    "schema": {
        "deconz_device": "str",
        "web_port": "port",
        "websockets_port": "port",
        "debug_info": "int(0,2)",
        "debug_aps": "int(0,1)",
        "debug_zcl": "int(0,1)",
        "debug_zdp": "int(0,1)",
        "debug_otau": "int(0,1)",
        "vnc": {
          "active": "bool",
          "port": "int(5901,5998)",
          "password": "str"
        }
    },
    "image": "marthoc/hassio-addon-deconz-{arch}"
}
